<!DOCTYPE html>
<html>
<head>
  <title>My First Node App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>

  <style>
  body {
  background-color: #f1f1f1;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.jumbotron {
  background-color: #fff;
  border-radius: 10px;
  padding: 80px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.form-control {
  border: none;
  border-radius: 30px;
  box-shadow: none;
  background-color: #f2f2f2;
  font-size: 1.2rem;
  padding: 15px 20px;
}

.form-control:focus {
  box-shadow: none;
  background-color: #f9f9f9;
}

::placeholder {
  color: #bbb;
  font-size: 14px;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  border-radius: 30px;
  padding: 12px 40px;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

#messages {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#messages h4,
#messages p {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

</style>
</head>
<body>
<div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Send Message</h1>
        <br>
        <input id = "name" class="form-control" placeholder="Name" readonly>
        <br>
        <textarea id = "message" class="form-control" placeholder="Your Message Here"></textarea>
        <br>
        <button id="send" class="btn btn-success">Send</button>
        <button id="logout" class = "btn btn-success">Log out</button>
    </div>
    <div id="messages">

    </div>
</div>
<script>
   var socket = io();
   const storedName = localStorage.getItem('name');
   if (storedName) {
    $("#name").val(storedName);
  }

  console.log(storedName);

    $(() => 
    {
      $("#send").click(()=>
      {
        sendMessage({name: $("#name").val(), message: $("#message").val()});
      })
      $("#logout").click(()=>
      {
        window.location.href = '/';
      })

      getMessages()
    })

    socket.on('message', addMessages)

    function addMessages(message)
    {
      const date = new Date(message.sent_at).toLocaleString(); 
      $("#messages").prepend(`<div class="message"> <h4> <b>${message.name}</b> </h4> <p> ${message.message} </p> <p class="text-muted">${date}</p> </div> <hr>`);
    }

    function getMessages()
    {
      $.get('/messages', (data) => 
      {
        data.forEach(addMessages);
      })
    }

    function sendMessage(message)
    {
      $.post('/messages', message)
    }
</script>
</body>
</html>
