user  nginx;
events {
    worker_connections   1000;
}

http 
{
    # upstream chat-app
    # {
    #     least_conn;
    #     server localhost:8080;
    # }
    server 
    {
        listen 8080;
        location / 
        {
            proxy_pass http://chat-app:3000;
        }
    }
}